snp	chrom	pos	phenotype	ANNOTATION	Ancestry
rs10994982	10	61950345	ALL	ARID5B	N/A
rs11978267	7	50398606	ALL	IKZF1	N/A
rs4132601	7	50402906	ALL	IKZF1	N/A
rs4982731	14	23116124	ALL	CEBPE	N/A
rs4748793	10	22194082	ALL	COMMD3	N/A
rs1110701	7	50410929	ALL	IKZF1	N/A
rs4245595	10	61963136	ALL	ARID5B	N/A
rs2390536	7	21445779	ALL	SP4	N/A
rs4617118	8	129143897	ALL	CCDC26	N/A
rs2290400	17	39909987	ALL	IKZF3	N/A
rs2069426	9	22006274	ALL	CDKN2A	N/A
rs4748813	10	22557806	ALL	PIP4K2A	N/A
rs11591377	10	22134373	ALL	BMI1	N/A
rs4748812	10	22550154	ALL	PIP4K2A	N/A
rs189434316	14	92231568	B-ALL	CPSF2	N/A
rs11980379	7	50402283	B-ALL	IKZF1	N/A
rs17133805	7	50409816	B-ALL	IKZF1	N/A
rs75777619	8	129172930	B-ALL	CCDC26	N/A
rs113650570	9	21976403	B-ALL	CDKN2A	N/A
rs2296624	10	22568017	B-ALL	PIP4K2A	N/A
rs12779301	10	124604086	B-ALL	LHPP	N/A
rs2239630	14	23120140	B-ALL	CEBPE	N/A
rs9976326	21	38404563	B-ALL	ERG	N/A
rs76925697	9	81132456	B-ALL	TLE1	N/A
rs4762284	12	96218984	B-ALL	ELK3	N/A
rs35837782	10	124604740	B-ALL	LHPP	N/A
rs28665337	8	129181858	B-ALL	CCDC26	N/A
rs4132601	7	50402906	B-ALL	IKZF1	N/A
rs3731217	9	21984662	B-ALL	CDKN2A	N/A
rs10828317	10	22550699	B-ALL	PIP4K2A	N/A
rs7090445	10	61961417	B-ALL	ARID5B	N/A
rs17481869	2	145366886	B-ALL (ETV6-RUNX1)	2q22.3	N/A
rs10853104	17	49014714	B-ALL (ETV6-RUNX1)	IGF2BP1	N/A
rs11978267	7	50398606	B-ALL (ETV6-RUNX1)	IKZF1	N/A
rs4132601	7	50402906	B-ALL (ETV6-RUNX1)	IKZF1	N/A
rs2167364	7	50498129	B-ALL (ETV6-RUNX1)	DDC	N/A
rs17505102	3	189683987	B-ALL (ETV6-RUNX1)	TP63	N/A
rs1945213	11	56408195	B-ALL (ETV6-RUNX1)	OR8U8	N/A
rs9976326	21	38404563	B-ALL (High-hyperdiploidy)	ERG	N/A
rs886285	5	132429514	B-ALL (High-hyperdiploidy)	C5orf56	N/A
rs210143	6	33579153	B-ALL (High-hyperdiploidy)	BAK1	N/A
rs10821936	10	61963818	ALL	ARID5B	Indigenous American
rs7089424	10	61992400	ALL	ARID5B	Indigenous American
rs7088318	10	22564019	ALL	PIP4K2A	Indigenous American
rs3824662	10	8062245	ALL	GATA3	Indigenous American
rs2239633	14	23119848	ALL	CEBPE	Indigenous American
rs8131436	21	38417684	ALL	ERG	Indigenous American
rs3824662	10	8062245	B-ALL	GATA3	Indigenous American
rs10821936	10	61963818	B-ALL	ARID5B	Indigenous American
rs3731249	9	21970917	B-ALL	CDKN2A	Indigenous American
rs7089424	10	61992400	B-ALL	ARID5B	Indigenous American
rs2239633	14	23119848	B-ALL	CEBPE	Indigenous American
rs2836365	21	38396352	B-ALL	ERG	Indigenous American
rs10821936	10	61963818	B-ALL (ETV6-RUNX1)	ARID5B	Indigenous American
rs2239633	14	23119848	B-ALL (ETV6-RUNX1)	CEBPE	Indigenous American
rs7089424	10	61992400	B-ALL (ETV6-RUNX1)	ARID5B	Indigenous American
rs3824662	10	8062245	B-ALL (Ph-like)	GATA3	Indigenous American
rs74010351	16	8962582	T-ALL	USP7	AA/B
